##########################################################################
# Empire edicts
##########################################################################

@Edict1Cost = 10
@Edict2Cost = 20
@Edict3Cost = 30
@EdictSpecialCost = 1

@EdictPerpetual = -1

#################
# Toggle Edicts. Will add when I know how to, frick
#################

# cmbu_unionvictory = {
# 	length = @EdictPerpetual
# 	icon = "GFX_edict_type_policy"

# 	resources = {
# 		category = edicts
# 		upkeep = {
# 			unity = 0
# 			multiplier = 1
# 		}
# 	}

# 	effect = {
# 		country_event = { id = cmbu.1000 }
# 		set_country_flag = cmbu_endgame
# 	}

# 	potential = {
# 		is_galactic_custodian = yes
# 		is_active_resolution = "resolution_combine_existance"
# 	}

# 	allow = {
# 		is_galactic_custodian = yes
# 		is_active_resolution = "resolution_combine_existance"
# 		NOT = { has_country_flag = cmbu_endgame }
# 		custom_tooltip = {
# 			fail_text = "mustbeunited_cmbu"
# 			any_playable_country = {
# 				NOT = { exists = owner }
# 			}
# 		}
# 	}

# 	ai_weight = {
# 		weight = 1000
# 	}
# }

cmbu_ccrimes_envoys = {
	length = @EdictPerpetual
 	icon = "GFX_edict_type_policy"

	resources = {
		category = edicts
		cost = {
			influence = 500
		}
	}

	# effect = {
	# 	set_country_flag = cmbu_envoys_are_on
	# 	remove_country_flag = cmbu_envoys_are_off
	# }

	modifier = {
		envoys_add = 5
		pop_happiness = -0.25
	}

	potential = {
		is_galactic_custodian = yes
		OR = {
			is_active_resolution = "resolution_ccrimes_shadows"
			is_active_resolution = "resolution_ccrimes_smugglers"
			is_active_resolution = "resolution_ccrimes_crisis"
			is_active_resolution = "resolution_ccrimes_bobafett"
		}
		NOT = { has_country_flag = cmbu_envoys_are_on }
	}

	allow = {
		is_galactic_custodian = yes
		OR = {
			is_active_resolution = "resolution_ccrimes_shadows"
			is_active_resolution = "resolution_ccrimes_smugglers"
			is_active_resolution = "resolution_ccrimes_crisis"
			is_active_resolution = "resolution_ccrimes_bobafett"
		}
		NOT = { has_country_flag = cmbu_envoys_are_on }
	}

	ai_weight = {
		weight = 25
	}
}

# cmbu_ccrimes_envoys_uno = {
# 	length = @EdictPerpetual
#  	icon = "GFX_edict_type_policy"

# 	resources = {
# 		category = edicts
# 		cost = {
# 			influence = 1
# 			energy = 5
# 		}
# 	}

# 	effect = {
# 		set_country_flag = cmbu_envoys_are_off
# 		remove_country_flag = cmbu_envoys_are_on
# 	}

# 	modifier = {
# 		envoys_add = -5
# 		pop_happiness = 0.25
# 	}

# 	potential = {
# 		is_galactic_custodian = yes
# 		OR = {
# 			is_active_resolution = "resolution_ccrimes_shadows"
# 			is_active_resolution = "resolution_ccrimes_smugglers"
# 			is_active_resolution = "resolution_ccrimes_crisis"
# 			is_active_resolution = "resolution_ccrimes_bobafett"
# 		}
# 		NOT = { has_country_flag = cmbu_envoys_are_off }
# 	}

# 	allow = {
# 		is_galactic_custodian = yes
# 		OR = {
# 			is_active_resolution = "resolution_ccrimes_shadows"
# 			is_active_resolution = "resolution_ccrimes_smugglers"
# 			is_active_resolution = "resolution_ccrimes_crisis"
# 			is_active_resolution = "resolution_ccrimes_bobafett"
# 		}
# 		NOT = { has_country_flag = cmbu_envoys_are_off }
# 	}

# 	ai_weight = {
# 		weight = 25
# 	}
# }

cmbu_ccrimes_leaders = {
	length = @EdictPerpetual
 	icon = "GFX_edict_type_policy"

	resources = {
		category = edicts
		cost = {
			influence = 500
		}
		upkeep = {
			energy = 10
			multiplier = 1
		}
	}

	effect = {
		set_country_flag = cmbu_bounty_hunters_on
	}

	modifier = {
		intel_decryption_mult = 0.5
		intel_encryption_mult = 0.5
		spy_network_value_mult = 0.25
		espionage_operation_speed_mult = 0.25
		pop_happiness = -0.25
	}

	potential = {
		is_galactic_custodian = yes
		is_active_resolution = "resolution_ccrimes_bobafett"
	}

	allow = {
		is_galactic_custodian = yes
		is_active_resolution = "resolution_ccrimes_bobafett"
	}

	ai_weight = {
		weight = 25
	}
}

cmbu_shipsnshit = {
	length = @EdictPerpetual
 	icon = "GFX_edict_type_policy"

	resources = {
		category = edicts
		cost = {
			influence = 500
			alloys = 500
		}
		upkeep = {
			energy = 10
			multiplier = 1
		}
	}

	modifier = {
		country_naval_cap_mult = 0.5
		ship_military_upkeep_mult = 0.15
		ships_upkeep_mult = 0.05
	}

	potential = {
		is_galactic_custodian = yes
		is_active_resolution = "resolution_militarist_unique"
	}

	allow = {
		is_galactic_custodian = yes
		is_active_resolution = "resolution_militarist_unique"
	}

	ai_weight = {
		weight = 25
	}
}

cmbu_chre_jesus = {
	length = 2
 	icon = "GFX_edict_type_policy"

	resources = {
		category = edicts
		cost = {
			influence = 1000
			unity = 1000000
			energy = 1500
			minerals = 2000
			food = 5000
		}
	}

	effect = {
		country_event = { id = cmbu.5500 days = 12 }
		set_country_flag = cmbu_ritual_commenced
	}

	modifier = {
		pop_happiness = -0.15
	}

	potential = {
		is_galactic_custodian = yes
		is_active_resolution = "resolution_chre_ascend"
	}

	allow = {
		ruler = { is_immortal = no }
		custom_tooltip = {
			fail_text = "cmbu_atleast125"
			NOT = {has_country_flag = cmbu_ritual_commenced}
		}
		is_galactic_custodian = yes
		is_active_resolution = "resolution_chre_ascend"
	}

	ai_weight = {
		weight = 25
	}
}